//第一种:定长结点链表存储结构
/*
孩子链表存储结构可以按照树的度(即树中所有结点度的最大值)设计结点的孩子结点指针域个数 
*/

//第二种:孩子链表存储结构
/*
把每个结点的孩子结点排列起来,看成是一个线性表，且以单链表作为存储结构，则n个结点有n个孩子链表(叶子的孩子链表为空表) 
而n个头指针又组成了一个线性表，为了便于查找，可以采用顺序存储结构 
*/
